-- Initial mwdict.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mwdict
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jimmy Lu
maintainer:          gongchuo.lu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mwdict
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       HTTP >=4000.2 && <4000.3
                     , ansi-wl-pprint >=0.6 && <0.7
                     , base >=4.6 && <4.7
                     , conduit >= 1.2 && < 1.3
                     , conduit-extra >= 1.1 && < 1.2
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , http-conduit >= 2.1.5 && < 2.2
                     , hxt >=9.3 && <9.4
                     , unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
